\begin{thebibliography}{10}

\bibitem{Bousmar2002}
Bousmar, D., {\em Flow modelling in compund channels: momentum trans- fer
  between main channel and prismatic and non-prismatic floodplains\/}, Ph.D.
  thesis, Universitie Catholique de Louvain, 2002.

\bibitem{Bousmar2003a}
Bousmar, D. and Zech, Y., Large-scale coherent structures in com- pound
  channels, Technical report, Universitie Catholique de Louvain, 2003.

\bibitem{Demuren1993}
Demuren, A.~O., A numerical model for flow in meandering channels with natural
  bed topography, {\em Water\/}, {\bf 29}, 1993, 1269.

\bibitem{Georgiev2008}
Georgiev, D.~J., Roberts, A.~J. and Strunin, D.~V., Modelling turbulent flow
  from dam break using slow manifold, {\em ANZIAM J. 50\/}, 1033--1051.

\bibitem{Liu2009}
Liu, H., Zhou, G.~J. and Burrows, R., Lattice boltzmann model for shallow water
  flows in curved and meandering channels, {\em International Journal of
  Computational Fluid Dynamics\/}, {\bf 23}, 2009, 209--220.

\bibitem{Nezu2005}
Nezu, I., Open-channel flow turbulence and its research prospect in the 21st
  century, {\em J. Hydraulic Engineering\/}, {\bf 131}, 2005, 229--246.

\bibitem{Ozgokmen2007a}
Ozgokmen, T.~M., Iliescu, T., Fisher, P.~F., Srinivasan, A. and Duan, J., Large
  eddy simulation of stratified mixing in two-dimensional dam-break problem in
  a rectangular enclosed domain, {\em Ocean Modelling\/}, {\bf 16}, 2007,
  106--140.

\bibitem{Roberts1996}
Roberts, A.~J., Low-dimensional models of thin film fluid dynamics, {\em Phys.
  Letts.~A\/}, {\bf 212}, 1997, 63--72.

\bibitem{Roberts:2008fk}
Roberts, A.~J., Computer algebra describes flow of turbulent floods via the
  smagorinski large eddy closure, Technical report, 2008.

\bibitem{Roberts2008}
Roberts, A.~J., Georgiev, D.~J. and Strunin, D.~V., Model turbulent floods with
  the {Smagorinsky} large eddy closure, Technical report, 2008.

\bibitem{Robertsli2006}
Roberts, A.~J. and Li, Z., An accurate and comprehensive model of thin fluid
  flows with inertia on curved substrates, {\em Fluid Mechanics\/}, {\bf
  553(1)}, 2006, 33--73.

\end{thebibliography}
