
dhdt :=  - h(0,1)*vv(0,0) - h(1,0)*uu(0,0) - h(0,0)*vv(0,1) - h(0,0)*uu(1,0)
              -1
dudt := h(0,0)  *( - 0.002826*uu(0,0)*qq - 0.008091*h(0,1)*uu(0,0)*vv(0,0)
                             2                            2        3
            - 0.004721*h(0,1) *uu(0,0)*qq + 0.00303*h(0,1) *uu(0,0) *rqq
                                     2
            - 0.008091*h(1,0)*uu(0,0)  - 0.001736*h(1,0)*h(0,1)*vv(0,0)*qq
                                           2
            - 0.00606*h(1,0)*h(0,1)*uu(0,0) *vv(0,0)*rqq
                             2                            2        3
            - 0.003426*h(1,0) *uu(0,0)*qq - 0.00303*h(1,0) *uu(0,0) *rqq)
                                       2       2
         + 0.9849*gx + 0.003645*uu(0,0) *gx*rqq
                                                 2
         - 0.003645*h(0,1)*uu(0,0)*vv(0,0)*gz*rqq  - 0.006848*h(0,2)*uu(0,0)*qq
                                  3
         + 0.005495*h(0,2)*uu(0,0) *rqq - 0.9849*h(1,0)*gz
                                  2       2
         - 0.003645*h(1,0)*uu(0,0) *gz*rqq  + 0.0008223*h(1,1)*vv(0,0)*qq
                                 2
         - 0.01099*h(1,1)*uu(0,0) *vv(0,0)*rqq - 0.0005309*h(2,0)*uu(0,0)*qq
                                  3
         - 0.005495*h(2,0)*uu(0,0) *rqq + vv(0,1)*( - 0.008427*uu(0,0)
                                3    2
            + 0.00008814*uu(0,0) *rqq  - 0.02627*h(0,1)*uu(0,0)*vv(0,0)*rqq
                                   3            3
            + 0.4889*h(0,1)*uu(0,0) *vv(0,0)*rqq  + 0.02406*h(1,0)*qq
                                   2                            4    3
            - 0.4983*h(1,0)*uu(0,0) *rqq + 0.4889*h(1,0)*uu(0,0) *rqq ) + 
                                      2            2
        vv(1,0)*( - 0.00008814*uu(0,0) *vv(0,0)*rqq  + 0.01806*h(0,1)*qq
                                          2                            4    3
                  - 0.01695*h(0,1)*uu(0,0) *rqq + 0.4889*h(0,1)*uu(0,0) *rqq
                  + 0.002639*h(1,0)*uu(0,0)*vv(0,0)*rqq
                                         3            3
                  - 0.4889*h(1,0)*uu(0,0) *vv(0,0)*rqq ) + uu(0,1)*(
                                                2            2
            - 1.017*vv(0,0) - 0.00008814*uu(0,0) *vv(0,0)*rqq
                                                      2
            + 0.4822*h(0,1)*qq - 0.9599*h(0,1)*uu(0,0) *rqq
                                   4    3
            + 0.4889*h(0,1)*uu(0,0) *rqq  + 0.9431*h(1,0)*uu(0,0)*vv(0,0)*rqq
                                   3            3
            - 0.4889*h(1,0)*uu(0,0) *vv(0,0)*rqq ) + uu(1,0)*( - 1.025*uu(0,0)
                                3    2
            - 0.00008814*uu(0,0) *rqq  + 0.4617*h(0,1)*uu(0,0)*vv(0,0)*rqq
                                   3            3
            - 0.4889*h(0,1)*uu(0,0) *vv(0,0)*rqq  + 0.0558*h(1,0)*qq
                                   2                            4    3
            + 0.9363*h(1,0)*uu(0,0) *rqq - 0.4889*h(1,0)*uu(0,0) *rqq ) + h(0,0)
                2
        *vv(0,1)
                                            3    3                 5    5
        *(0.3314*uu(0,0)*rqq - 1.049*uu(0,0) *rqq  + 0.9321*uu(0,0) *rqq ) + 
        h(0,0)*vv(0,2)
                                                          3            3
        *( - 0.007837*uu(0,0)*vv(0,0)*rqq + 0.2431*uu(0,0) *vv(0,0)*rqq ) + 
        h(0,0)*vv(1,0)*vv(0,1)*(0.01818*vv(0,0)*rqq
                            2            3                4            5
            + 0.7108*uu(0,0) *vv(0,0)*rqq  - 1.864*uu(0,0) *vv(0,0)*rqq ) + 
                      2
        h(0,0)*vv(1,0)
                                                  3    3                 5    5
        *( - 0.005704*uu(0,0)*rqq + 0.5953*uu(0,0) *rqq  - 0.9321*uu(0,0) *rqq )
         + h(0,0)*vv(1,1)
                                     2                     4    3
        *(0.01937*qq - 0.2509*uu(0,0) *rqq + 0.4862*uu(0,0) *rqq ) + h(0,0)
                                                               3            3
        *vv(2,0)*(0.001188*uu(0,0)*vv(0,0)*rqq - 0.2431*uu(0,0) *vv(0,0)*rqq ) +
         h(0,0)*uu(0,1)*vv(0,1)*( - 0.253*vv(0,0)*rqq
                           2            3                4            5
            + 2.104*uu(0,0) *vv(0,0)*rqq  - 1.864*uu(0,0) *vv(0,0)*rqq ) + 
        h(0,0)*uu(0,1)*vv(1,0)
                                               3    3                5    5
        *( - 0.1658*uu(0,0)*rqq + 2.581*uu(0,0) *rqq  - 1.864*uu(0,0) *rqq ) + 
                      2
        h(0,0)*uu(0,1)
                                              3    3                 5    5
        *( - 1.054*uu(0,0)*rqq + 1.987*uu(0,0) *rqq  - 0.9321*uu(0,0) *rqq ) + 
                                                  2                     4    3
        h(0,0)*uu(0,2)*(0.2372*qq - 0.4743*uu(0,0) *rqq + 0.2431*uu(0,0) *rqq ) 
        + h(0,0)*uu(1,0)*vv(0,1)
                                               3    3                5    5
        *( - 0.8285*uu(0,0)*rqq + 2.581*uu(0,0) *rqq  - 1.864*uu(0,0) *rqq ) + 
        h(0,0)*uu(1,0)*vv(1,0)*(0.02662*vv(0,0)*rqq
                           2            3                4            5
            - 1.197*uu(0,0) *vv(0,0)*rqq  + 1.864*uu(0,0) *vv(0,0)*rqq ) + 
                                                                  2            3
        h(0,0)*uu(1,0)*uu(0,1)*(0.4578*vv(0,0)*rqq - 2.587*uu(0,0) *vv(0,0)*rqq
                           4            5                  2
            + 1.864*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*uu(1,0)
                                            3    3                 5    5
        *(0.7003*uu(0,0)*rqq - 1.533*uu(0,0) *rqq  + 0.9321*uu(0,0) *rqq ) + 
        h(0,0)*uu(1,1)
                                                     3            3
        *(0.6977*uu(0,0)*vv(0,0)*rqq - 0.4862*uu(0,0) *vv(0,0)*rqq ) + h(0,0)
                                             2                     4    3
        *uu(2,0)*(0.02662*qq + 0.4677*uu(0,0) *rqq - 0.2431*uu(0,0) *rqq )
              -1                                                  2
dvdt := h(0,0)  *( - 0.002826*vv(0,0)*qq - 0.008091*h(0,1)*vv(0,0)
                             2                            2        2
            - 0.006457*h(0,1) *vv(0,0)*qq + 0.00303*h(0,1) *uu(0,0) *vv(0,0)*rqq
            - 0.008091*h(1,0)*uu(0,0)*vv(0,0)
            - 0.007796*h(1,0)*h(0,1)*uu(0,0)*qq
                                           3                     2
            + 0.00606*h(1,0)*h(0,1)*uu(0,0) *rqq - 0.00169*h(1,0) *vv(0,0)*qq
                            2        2
            - 0.00303*h(1,0) *uu(0,0) *vv(0,0)*rqq)
                                          2
         + 0.003645*uu(0,0)*vv(0,0)*gx*rqq  - 0.9886*h(0,1)*gz
                                  2       2
         + 0.003645*h(0,1)*uu(0,0) *gz*rqq  - 0.006025*h(0,2)*vv(0,0)*qq
                                  2
         + 0.005495*h(0,2)*uu(0,0) *vv(0,0)*rqq
                                                 2
         - 0.003645*h(1,0)*uu(0,0)*vv(0,0)*gz*rqq  - 0.01017*h(1,1)*uu(0,0)*qq
                                 3
         + 0.01099*h(1,1)*uu(0,0) *rqq - 0.001353*h(2,0)*vv(0,0)*qq
                                  2
         - 0.005495*h(2,0)*uu(0,0) *vv(0,0)*rqq + vv(0,1)*( - 1.025*vv(0,0)
                                2            2
            + 0.00008814*uu(0,0) *vv(0,0)*rqq  + 0.4981*h(0,1)*qq
                                   2                            4    3
            + 0.0441*h(0,1)*uu(0,0) *rqq - 0.4889*h(0,1)*uu(0,0) *rqq
            - 0.02723*h(1,0)*uu(0,0)*vv(0,0)*rqq
                                   3            3
            + 0.4889*h(1,0)*uu(0,0) *vv(0,0)*rqq ) + vv(1,0)*( - 1.017*uu(0,0)
                                3    2
            + 0.00008814*uu(0,0) *rqq  + 0.4567*h(0,1)*uu(0,0)*vv(0,0)*rqq
                                   3            3
            + 0.4889*h(0,1)*uu(0,0) *vv(0,0)*rqq  + 0.0112*h(1,0)*qq
                                    2                            4    3
            - 0.01791*h(1,0)*uu(0,0) *rqq + 0.4889*h(1,0)*uu(0,0) *rqq ) + 
                                                           3    2
        uu(0,1)*( - 0.00008814*uu(0,0) + 0.00008814*uu(0,0) *rqq
                  - 0.4888*h(0,1)*uu(0,0)*vv(0,0)*rqq
                                         3            3
                  + 0.4889*h(0,1)*uu(0,0) *vv(0,0)*rqq  + 0.49*h(1,0)*qq
                                         2                            4    3
                  - 0.9609*h(1,0)*uu(0,0) *rqq + 0.4889*h(1,0)*uu(0,0) *rqq ) + 
                                                         2            2
        uu(1,0)*( - 0.008338*vv(0,0) - 0.00008814*uu(0,0) *vv(0,0)*rqq
                                                            2
                  + 0.01724*h(0,1)*qq - 0.477*h(0,1)*uu(0,0) *rqq
                                         4    3
                  + 0.4889*h(0,1)*uu(0,0) *rqq
                  + 0.4627*h(1,0)*uu(0,0)*vv(0,0)*rqq
                                         3            3                  2
                  - 0.4889*h(1,0)*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*vv(0,1) *(
                                              2            3
           0.09658*vv(0,0)*rqq - 0.332*uu(0,0) *vv(0,0)*rqq
                            4            5
            + 0.9321*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*vv(0,2)
                                     2                     4    3
        *(0.2488*qq + 0.01979*uu(0,0) *rqq - 0.2431*uu(0,0) *rqq ) + h(0,0)
        *vv(1,0)*vv(0,1)
                                              3    3                5    5
        *( - 0.2651*uu(0,0)*rqq - 1.14*uu(0,0) *rqq  + 1.864*uu(0,0) *rqq ) + 
                      2                                        2            3
        h(0,0)*vv(1,0) *(0.0003565*vv(0,0)*rqq - 0.1228*uu(0,0) *vv(0,0)*rqq
                            4            5
            - 0.9321*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*vv(1,1)
                                                     3            3
        *(0.2126*uu(0,0)*vv(0,0)*rqq + 0.4862*uu(0,0) *vv(0,0)*rqq ) + h(0,0)
                                               2                     4    3
        *vv(2,0)*(0.006061*qq - 0.01192*uu(0,0) *rqq + 0.2431*uu(0,0) *rqq ) + 
        h(0,0)*uu(0,1)*vv(0,1)
                                            3    3                5    5
        *(0.6942*uu(0,0)*rqq - 2.534*uu(0,0) *rqq  + 1.864*uu(0,0) *rqq ) + 
                                                                  2            3
        h(0,0)*uu(0,1)*vv(1,0)*(0.5523*vv(0,0)*rqq + 1.146*uu(0,0) *vv(0,0)*rqq
                           4            5                  2
            - 1.864*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*uu(0,1) *(
                                               2            3
            - 0.3437*vv(0,0)*rqq + 1.27*uu(0,0) *vv(0,0)*rqq
                            4            5
            - 0.9321*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*uu(0,2)
                                                        3            3
        *( - 0.2431*uu(0,0)*vv(0,0)*rqq + 0.2431*uu(0,0) *vv(0,0)*rqq ) + h(0,0)
                                                               2            3
        *uu(1,0)*vv(0,1)*( - 0.1105*vv(0,0)*rqq + 1.146*uu(0,0) *vv(0,0)*rqq
                           4            5
            - 1.864*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*uu(1,0)*vv(1,0)
                                                3    3                5    5
        *( - 0.01346*uu(0,0)*rqq + 1.625*uu(0,0) *rqq  - 1.864*uu(0,0) *rqq ) + 
        h(0,0)*uu(1,0)*uu(0,1)
                                              3    3                5    5
        *( - 1.132*uu(0,0)*rqq + 3.016*uu(0,0) *rqq  - 1.864*uu(0,0) *rqq ) + 
                      2                                     2            3
        h(0,0)*uu(1,0) *(0.2147*vv(0,0)*rqq - 0.8153*uu(0,0) *vv(0,0)*rqq
                            4            5
            + 0.9321*uu(0,0) *vv(0,0)*rqq ) + h(0,0)*uu(1,1)
                                    2                     4    3
        *(0.2559*qq - 0.7204*uu(0,0) *rqq + 0.4862*uu(0,0) *rqq ) + h(0,0)
                                                             3            3
        *uu(2,0)*(0.2353*uu(0,0)*vv(0,0)*rqq - 0.2431*uu(0,0) *vv(0,0)*rqq )
